worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    access_log  /tmp/access.log;
    error_log   /tmp/error.log;

    client_body_temp_path /tmp/nginx_temp/client_body;
    proxy_temp_path       /tmp/nginx_temp/proxy;
    fastcgi_temp_path     /tmp/nginx_temp/fastcgi;
    uwsgi_temp_path       /tmp/nginx_temp/uwsgi;
    scgi_temp_path        /tmp/nginx_temp/scgi;

    sendfile        on;

    server {
        listen 80;
        server_name localhost;

        root /var/www/localhost/htdocs;
        index index.html;

        location / {
            autoindex on;
        }
    }
}

# All parameters mean